======================[ verification reset/bsod list ]======================
5447-1446-6174-6521 // Neko
4424-4664-3384-4487 // VM1
7714-0024-2482-4444 // VM2
4837-1029-6754-8392 // VM3
2049-7631-9824-1057 // Tester1
6582-4730-2918-5643 // Tester2
9172-3840-5612-7485 // KeyAuth
7901-2483-6759-1048 // qq
4494-0048-4261-3887 // Vince

5542-3943-4788-4533 [ toga | November 21, 1 PM ]
0684-6464-8247-1471 [ Alfag | November 3, 4 PM ]
1444-9242-4954-3494 [ Goodman | November 2, 12 PM ]
4494-4844-4427-4124 [ Unknown | November 1, 8 PM ]

4647-1444-5474-9474 [ blue | October 31, 8 AM ]
7443-5323-4449-4387 [ tamtam | October 30, 12 PM ]
4418-4444-2289-4482 [ DragonSky | October 30, 2 AM ]
4848-3121-4094-4844 [ Juicy | October 29, 1 PM ]
4045-3214-3409-4143 [ ase | October 29, 1 PM ]
2440-9484-0724-6446 [ Zephyr | October 27, 2 AM ]
1469-4024-7104-4460 [ vincent | October 26, 3 PM ]
4845-8064-7404-9345 [ zp | October 26, 5 AM ]
1438-9447-9438-4475 [ clarkie | October 26, 5 AM ]
5084-4411-4444-4449 [ Trevor | October 26, 5 AM ]
