======================[ verification reset/bsod list ]======================
5447-1446-6174-6521 // Neko
4424-4664-3384-4487 // VM1
7714-0024-2482-4444 // VM2
4837-1029-6754-8392 // VM3
2049-7631-9824-1057 // Tester1
6582-4730-2918-5643 // Tester2
9172-3840-5612-7485 // KeyAuth
7901-2483-6759-1048 // qq
5064-4468-1522-0914 // Vince

1444-9242-4954-3494 [ Goodman | November 2, 12 PM ]
4418-4444-2289-4482 [ DragonSky | October 30, 2 AM ]
4494-4844-4427-4124 [ Unknown | October 17, 8 PM ]

0684-6464-8247-1471 [ Alfag | October 17, 5 PM ]
4444-4890-4044-3617 [ Levi | October 17, 10 AM ]
4447-4743-8144-4496 [ seeker | October 16, 2 AM ]
9859-9444-4624-7084 [ nojj_2 | October 15, 4 PM ]
4598-7749-4424-9954 [ nojj_1 | October 15, 4 PM ]
4043-4684-1528-4444 [ fartalker | October 15, 12 PM ]
4541-4248-4489-7414 [ nuds | October 14, 10 PM ]
5542-3943-4788-4533 [ toga | October 14, 1 AM ]
4045-3214-3409-4143 [ Ase | October 13, 7 PM ]
4647-1444-5474-9474 [ mamamoblue | October 11, 10 AM ]
4642-4441-2416-4440 [ Goken | October 10, 11 PM ]
