======================[ verification reset/bsod list ]======================
0442-4924-4484-0440 // Neko
4424-4664-3384-4487 // VM1
7714-0024-2482-4444 // VM2
4837-1029-6754-8392 // VM3
2049-7631-9824-1057 // Tester1
6582-4730-2918-5643 // Tester2
8394-1657-7402-9128 // Tester3
9172-3840-5612-7485 // KeyAuth
7901-2483-6759-1048 // qq
5064-4468-1522-0914 // Vince

4414-3474-5644-4477 [ nojj | October 7, 2 AM ]
4494-4844-4427-4124 [ Unknown | October 2, 7 PM ]
4418-4444-2289-4482 [ DragonSky | September 29, 5 PM ]

4541-4248-4489-7414 [ nuds | September 28, 8 PM ]
2644-1444-4404-6704 [ gvberu | September 28, 3 AM ]
1438-9447-9438-4475 [ clarkie | September 27, 7 PM ]
5542-3943-4788-4533 [ toga | September 27, 10 AM ]
1826-0444-2944-2444 [ goodman | September 23, 8 PM ]
4447-4743-8144-4496 [ seeker | September 23, 7 PM ]
