//fake list verify checks to real checks
2ECB1-0025C-21BBA-8BBBE [ 0 | --- ]
ACCF7-2CE62-8B59B-E1F46 [ 1 | --- ]
A1B2C-3D4E5-6F7G8-9A0B1 [ 2 | --- ]
1A2B3-4C5D6-7E8F9-0A1B2 [ 3 | --- ]
D4E5F-6A7B8-9C0D1-2E3F4 [ 4 | --- ]

3276D-4D8FD-E3945-9C5AB [ raelilblack | February 6, 3 PM ]
8DD07-44868-0C254-9C6BA [ ares | February 1, 10 PM ]
55FCA-5F53E-E0E6E-00575 [ cheesecake | January 30, 3 AM ]

80CF5-33FEE-9541D-19012 [ Toga | January 26, 12 PM ]

FCBDF-A986C-A9A3E-D2E67 [ Naipusan | January 19, 5 AM ]
7407F-0092A-D7B1E-54E89 [ Trevor | January 19, 12 AM ]

3302C-B7B9B-A2181-087CB [ Marshal | January 16, 8 PM ]

FBEE2-7BC38-C7AF1-5FC3C [ seeker | January 14, 6 PM ]
BBBF1-D44D6-12D6A-2xDx3x3x8 [ talent | January 14, 6 PM ]
ADBC8-84C67-E3506-A2A70 [ Aoba | January 14, 3 PM ]
13202-D9EA3-D5360-292E5 [ Alfag | January 13, 3 PM ]
85A1E-A218C-62A7F-48148 [ Kean | January 12, 4 PM ]
