======================[ verification reset/bsod list ]======================
5447-1446-6174-6521 // Neko
4424-4664-3384-4487 // VM1
7714-0024-2482-4444 // VM2
4837-1029-6754-8392 // VM3
2049-7631-9824-1057 // Tester1
6582-4730-2918-5643 // Tester2
9172-3840-5612-7485 // KeyAuth
7901-2483-6759-1048 // qq
5064-4468-1522-0914 // Vince

8144-2549-4144-8516 [ nojj | October 7, 2 AM ]
7766-4483-4834-8604 [ dre | October 6, 12 PM ]
2644-1444-4404-6704 [ gvberu | October 5, 9 PM ]
5542-3943-4788-4533 [ toga | October 5, 9 PM ]
1826-0444-2944-2444 [ goodman | October 3, 7 AM ]
4494-4844-4427-4124 [ Unknown | October 2, 7 PM ]
4447-4743-8144-4496 [ seeker | October 1, 12 PM ]
1147-4454-4443-8744 [ JJ | September 30, 8 AM ]
4418-4444-2289-4482 [ DragonSky | September 29, 5 PM ]
