//fake list verify checks to real checks
2ECB1-0025C-21BBA-8BBBE [ 0 | --- ]
ACCF7-2CE62-8B59B-E1F46 [ 1 | --- ]
A1B2C-3D4E5-6F7G8-9A0B1 [ 2 | --- ]
1A2B3-4C5D6-7E8F9-0A1B2 [ 3 | --- ]
D4E5F-6A7B8-9C0D1-2E3F4 [ 4 | --- ]

8DD07-44868-0C254-9C6BA [ ares | February 1, 5 PM ]
55FCA-5F53E-E0E6E-00575 [ cheesecake | January 29, 10 PM ]

FCBDF-A986C-A9A3E-D2E67 [ Naipusan | January 19, 12 AM ]
7407F-0092A-D7B1E-54E89 [ Trevor | January 18, 7 PM ]

BBBF1-D44D6-12D6A-2D33x8 [ talent | January 14, 1 PM ]
13202-D9EA3-D5360-292E5 [ Alfag | January 13, 10 AM ]
85A1E-A218C-62A7F-48148 [ Kean | January 12, 11 AM ]
51425-FF68B-372B4-6C21x5 [ Audz | January 11, 11 AM ]

6F7C9-31E30-B7961-A0E63 [ jayp | January 10, 5 PM ]
83652-41C4B-1E635-BA9A7 [ goodman | January 9, 6 PM ]
447AA-53A3D-A36B6-41250 [ DragonSky | January 8, 10 PM ]
