======================[ verification reset/bsod list ]======================
4704-4454-1428-7444 // Neko
4424-4664-3384-4487 // VM
7714-0024-2482-4444 // VM2
5064-4468-1522-0914 // Vince

4494-4844-4427-4124 [ Unknown | October 2, 7 PM ]
4418-4444-2289-4482 [ DragonSky | September 29, 5 PM ]
4541-4248-4489-7414 [ nuds | September 28, 8 PM ]

1826-0444-2944-2444 [ goodman | September 23, 8 PM ]
4447-4743-8144-4496 [ seeker | September 23, 7 PM ]
4434-4660-0048-4640 [ akro | September 21, 6 PM ]
7766-4483-4834-8604 [ dre | September 21, 6 PM ]
