======================[ verification reset/bsod list ]======================
4704-4454-1428-7444 // Neko
4424-4664-3384-4487 // VM
7714-0024-2482-4444 // VM2
5064-4468-1522-0914 // Vince

4418-4444-2289-4482 [ DragonSky | September 29, 5 PM ]
4541-4248-4489-7414 [ nuds | September 28, 8 PM ]

4434-4660-0048-4640 [ akro | September 21, 6 PM ]
7766-4483-4834-8x6x0x4 [ dre | September 21, 6 PM ]
2644-1444-4404-6704 [ gvberu | September 19, 8 PM ]
1438-9447-9438-4475 [ clarkie | September 18, 3 AM ]
4644-9514-4499-4145 [ n1gga | September 17, 10 PM ]
0605-4449-8204-4044 [ nojj | September 17, 8 PM ]
3454-7914-4124-4347 [ kye | September 17, 6 PM ]
4494-4844-4427-4124 [ Unknown | September 17, 3 PM ]
4447-4743-8144-4496 [ seeker | September 16, 5 PM ]
