======================[ verification bsod list ]======================
4704-4454-1428-7444 // Neko
4424-4664-3384-4487 // VM
7714-0024-2482-4444 // VM2
5064-4468-1522-0914 // Vince


4418-4444-2289-4482 [ DragonSky | September 29, 5 PM ]
0605-4449-8204-4044 [ nojj | September 17, 8 PM ]
4494-4844-4427-4124 [ Unknown | September 17, 3 PM ]

4541-4248-4489-7414 [ nuds | September 12, 6 PM ]
2644-1444-4404-6704 [ gvberu | September 12, 4 AM ]
7766-4483-4834-8604 [ dre | September 10, 12 PM ]
4664-4047-4442-4494 [ tings | September 10, 3 PM ]
4447-4743-8144-4496 [ seeker | September 9, 5 PM ]
2231-9404-4443-7447 [ ratbu | September 7, 11 PM ]
3290-5444-0481-7084 [ goken | September 7, 10 PM ]

