9F013-E9DE1-2C9A1-E24A8 [ VM0 | --- ]
ACCF7-2CE62-8B59B-E1F46 [ VM1 | --- ]
A1B2C-3D4E5-6F7G8-9A0B1 [ Tr0 | --- ]
1A2B3-4C5D6-7E8F9-0A1B2 [ Tr1 | --- ]
D4E5F-6A7B8-9C0D1-2E3F4 [ Tr2 | --- ]
DCF1F-425B8-68872-7D061 [ Tr3 | --- ]

426F7-C9704-E64D5-3141F [ talent | April 23, 2 PM ]
DD508-C6DAC-0AE1D-FE0FF [ tk | April 17, 8 PM ]

388D1-619B1-B629C-5E1BC [ Sorryimsogood | April 12, 12 AM ]
0F406-F4A4E-F8BE0-EE1E8 [ Bugok | April 11, 10 PM ]
4F50C-A6BFF-92243-3B3B6 [ Naofumi | April 11, 5 PM ]
6D45D-B3280-CF9DF-551C6 [ Ice | April 10, 11 PM ]
EB842-9EF78-AA310-7C6C6 [ proxy | April 10, 2 PM ]
3A41A-B085A-5F5CF-D7C45 [ Seeker | April 9, 5 PM ]
ACC1C-32F34-D8DDA-C5DA8 [ Kyor | April 9, 5 PM ]
EC3F4-73B90-BAF9E-B7BFE [ Carl | April 9, 5 PM ]
6759E-ECBC6-285A4-D8710 [ Goodman | April 9, 12 PM ]
A9AB5-80717-43398-BB1A0 [ niga | April 6, 12 PM ]
092FB-45E68-C6058-C76A0 [ ares | April 5, 4 PM ]
